<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>PA#1</title>
    <style>
      body {
        background-color: #eeeeee;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      button {
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        margin-left: 5px;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 1);
      }
      .inputContainer {
        display: flex;
        flex-direction: row;
        gap: 8px;
        height: 30px;
        align-items: center;
      }

      #bgVideo {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;

        width: 100%;
        height: 100%;

        object-fit: cover;
      }

      #canvas-holder {
        position: relative;

        width: 800px;
        height: 800px;
      }
    </style>
  </head>

  <body onload="init()">
    <h2>Surface of Revolution of a Parabola of Arbitrary Position</h2>
    <div class="inputContainer">
      <p>A:</p>
      <input
        type="number"
        name="A"
        id="A"
        min="0"
        max="10"
        step="0.1"
        value="0.8"
        onchange="update()"
      />
    </div>
    <div class="inputContainer">
      <p>C:</p>
      <input
        type="number"
        name="C"
        id="C"
        min="0"
        max="10"
        step="0.1"
        value="2.0"
        onchange="update()"
      />
    </div>
    <div class="inputContainer">
      <p>Phi:</p>
      <input
        type="number"
        name="PHI"
        id="PHI"
        min="0"
        max="10"
        step="0.1"
        value="0.628318"
        onchange="update()"
      />
    </div>
    <div class="inputContainer">
      <label for="eyeSeparation">Eye Separation:</label>
      <input
        type="range"
        id="eyeSeparation"
        min="0.01"
        max="1.0"
        step="0.01"
        value="0.2"
      />
      <span id="eyeSeparationVal">0.20</span>
    </div>

    <div class="inputContainer">
      <label for="focalLength">Focal Length:</label>
      <input
        type="range"
        id="focalLength"
        min="5"
        max="30"
        step="0.1"
        value="14.0"
      />
      <span id="focalLengthVal">14.0</span>
    </div>

    <div class="inputContainer">
      <label for="fov">Field of View (deg):</label>
      <input type="range" id="fov" min="10" max="90" step="1" value="22.9" />
      <span id="fovVal">22.9</span>
    </div>

    <div class="inputContainer">
      <label for="zNear">Near Clipping:</label>
      <input type="range" id="zNear" min="0.1" max="5" step="0.1" value="1.0" />
      <span id="zNearVal">1.0</span>
    </div>

    <div id="canvas-holder" style="position: relative, overflow: scroll">
      <video id="bgVideo" autoplay muted loop playsinline></video>
      <canvas width="800" height="800" id="webglcanvas"></canvas>
    </div>

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>
    <script src="./model.js"></script>
    <script src="./StereoCamera.js"></script>
  </body>
</html>
